<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Oraginal Concepts - Creative Media Development</title>
    <meta name="description" content="Give Me Your Concept, Let's Make It Real. Oraginal Concepts offers website creation, video editing, visual mockups, music production, and more." />
    <meta property="og:title" content="Oraginal Concepts - Creative Media Development" />
    <meta property="og:description" content="Websites, videos, mockups, music — we bring your creative vision to life." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/jpeg" href="/logo.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
