@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE - Blue, White, Grey, Turquoise Palette */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 0 0% 100%;
  --foreground: 210 25% 15%;
  --border: 210 15% 88%;
  --card: 210 20% 98%;
  --card-foreground: 210 25% 18%;
  --card-border: 210 15% 85%;
  --sidebar: 210 35% 20%;
  --sidebar-foreground: 0 0% 95%;
  --sidebar-border: 210 30% 28%;
  --sidebar-primary: 175 70% 40%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 210 30% 28%;
  --sidebar-accent-foreground: 0 0% 95%;
  --sidebar-ring: 175 70% 40%;
  --popover: 0 0% 100%;
  --popover-foreground: 210 25% 18%;
  --popover-border: 210 15% 82%;
  --primary: 38 45% 45%;
  --primary-foreground: 0 0% 100%;
  --secondary: 210 15% 92%;
  --secondary-foreground: 210 25% 22%;
  --muted: 210 12% 94%;
  --muted-foreground: 210 12% 45%;
  --accent: 175 55% 85%;
  --accent-foreground: 175 65% 25%;
  --destructive: 0 72% 48%;
  --destructive-foreground: 0 72% 98%;
  --input: 210 12% 60%;
  --ring: 38 45% 45%;
  --chart-1: 38 45% 45%;
  --chart-2: 35 40% 50%;
  --chart-3: 32 35% 55%;
  --chart-4: 40 50% 40%;
  --chart-5: 45 45% 48%;
  --font-sans: Inter, sans-serif;
  --font-serif: Cormorant Garamond, Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(240 4% 50% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(240 4% 50% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(240 4% 50% / 0.00), 0px 1px 2px -1px hsl(240 4% 50% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(240 4% 50% / 0.00), 0px 1px 2px -1px hsl(240 4% 50% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(240 4% 50% / 0.00), 0px 2px 4px -1px hsl(240 4% 50% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(240 4% 50% / 0.00), 0px 4px 6px -1px hsl(240 4% 50% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(240 4% 50% / 0.00), 0px 8px 10px -1px hsl(240 4% 50% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(240 4% 50% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 210 30% 8%;
  --foreground: 210 15% 92%;
  --border: 210 25% 18%;
  --card: 210 28% 11%;
  --card-foreground: 210 15% 90%;
  --card-border: 210 25% 16%;
  --sidebar: 210 35% 10%;
  --sidebar-foreground: 210 15% 88%;
  --sidebar-border: 210 30% 15%;
  --sidebar-primary: 175 65% 45%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 210 28% 18%;
  --sidebar-accent-foreground: 210 15% 85%;
  --sidebar-ring: 175 65% 45%;
  --popover: 210 28% 14%;
  --popover-foreground: 210 15% 88%;
  --popover-border: 210 25% 22%;
  --primary: 38 45% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 210 25% 18%;
  --secondary-foreground: 210 12% 85%;
  --muted: 210 25% 15%;
  --muted-foreground: 210 12% 58%;
  --accent: 175 45% 22%;
  --accent-foreground: 175 50% 85%;
  --destructive: 0 68% 42%;
  --destructive-foreground: 0 68% 96%;
  --input: 210 20% 35%;
  --ring: 38 45% 50%;
  --chart-1: 38 45% 50%;
  --chart-2: 35 40% 55%;
  --chart-3: 32 35% 60%;
  --chart-4: 40 50% 45%;
  --chart-5: 45 45% 52%;
  --shadow-2xs: 0px 2px 0px 0px hsl(240 6% 8% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(240 6% 8% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(240 6% 8% / 0.00), 0px 1px 2px -1px hsl(240 6% 8% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(240 6% 8% / 0.00), 0px 1px 2px -1px hsl(240 6% 8% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(240 6% 8% / 0.00), 0px 2px 4px -1px hsl(240 6% 8% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(240 6% 8% / 0.00), 0px 4px 6px -1px hsl(240 6% 8% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(240 6% 8% / 0.00), 0px 8px 10px -1px hsl(240 6% 8% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(240 6% 8% / 0.00);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .btn-metallic {
    background: linear-gradient(
      135deg,
      #5C4A32 0%,
      #8B7355 15%,
      #A68B5B 30%,
      #C9A961 45%,
      #B8986B 55%,
      #9C7E4E 70%,
      #7A6340 85%,
      #5C4A32 100%
    );
    background-size: 200% 200%;
    color: #1a1a1a;
    font-weight: 600;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
    border: 1px solid #5C4A32;
    box-shadow: 
      0 2px 4px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.25),
      inset 0 -1px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }

  .btn-metallic:hover {
    background-position: 100% 100%;
    box-shadow: 
      0 4px 8px rgba(0, 0, 0, 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.3),
      inset 0 -1px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
  }

  .btn-metallic:active {
    transform: translateY(0);
    box-shadow: 
      0 1px 2px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.2),
      inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  }

  .btn-metallic-outline {
    background: transparent;
    color: #B8986B;
    font-weight: 600;
    border: 2px solid #8B7355;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }

  .btn-metallic-outline:hover {
    background: linear-gradient(
      135deg,
      rgba(92, 74, 50, 0.2) 0%,
      rgba(139, 115, 85, 0.2) 50%,
      rgba(92, 74, 50, 0.2) 100%
    );
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}

@keyframes pulse-ring {
  0% {
    box-shadow: 0 0 0 0 rgba(201, 169, 97, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(201, 169, 97, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(201, 169, 97, 0);
  }
}

.animate-pulse-ring {
  animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
